<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="fill_horizontal|fill_vertical|fill"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/extdes1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:onClick="buy"
        app:layout_constraintEnd_toStartOf="@+id/extdes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonbackground" />

    <ImageView
        android:id="@+id/extdes2"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"
        android:onClick="sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extdes1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonbackground" />

    <ImageView
        android:id="@+id/selldes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/extdes2"
        app:layout_constraintEnd_toEndOf="@+id/extdes2"
        app:layout_constraintStart_toStartOf="@+id/extdes2"
        app:layout_constraintTop_toTopOf="@+id/extdes2"
        app:srcCompat="@drawable/ic_baseline_sell_24" />

    <ImageView
        android:id="@+id/extdes4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:onClick="query"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extdes3"
        app:srcCompat="@drawable/buttonbackground" />

    <ImageView
        android:id="@+id/extdes3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:onClick="aboutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/extdes4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buttonbackground" />

    <ImageView
        android:id="@+id/buydes"
        android:layout_width="67dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/extdes1"
        app:layout_constraintEnd_toEndOf="@+id/extdes1"
        app:layout_constraintStart_toStartOf="@+id/extdes1"
        app:layout_constraintTop_toTopOf="@+id/extdes1"
        app:srcCompat="@drawable/buy" />

    <ImageView
        android:id="@+id/abourdes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_baseline_info_24"
        app:layout_constraintBottom_toBottomOf="@+id/extdes3"
        app:layout_constraintStart_toStartOf="@+id/extdes3"
        app:layout_constraintTop_toTopOf="@+id/extdes3"
        app:layout_constraintEnd_toEndOf="@+id/extdes3"

        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="499dp" />

    <ImageView
        android:id="@+id/querydes"
        android:layout_width="62dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/ic_baseline_question_answer_24"
        tools:layout_editor_absoluteX="269dp"
        app:layout_constraintBottom_toBottomOf="@+id/extdes4"
        app:layout_constraintStart_toStartOf="@+id/extdes4"
        app:layout_constraintTop_toTopOf="@+id/extdes4"
        app:layout_constraintEnd_toEndOf="@+id/extdes4"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/buytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/extdes1"
        app:layout_constraintStart_toStartOf="@+id/extdes1"
        app:layout_constraintTop_toBottomOf="@+id/extdes1" />

    <TextView
        android:id="@+id/selltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/extdes2"
        app:layout_constraintStart_toStartOf="@+id/extdes2"
        app:layout_constraintTop_toBottomOf="@+id/extdes2" />

    <TextView
        android:id="@+id/qtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/extdes4"
        app:layout_constraintStart_toStartOf="@+id/extdes4"
        app:layout_constraintTop_toBottomOf="@+id/extdes4" />

    <TextView
        android:id="@+id/abttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="About Us"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/extdes3"
        app:layout_constraintStart_toStartOf="@+id/extdes3"
        app:layout_constraintTop_toBottomOf="@+id/extdes3" />

</androidx.constraintlayout.widget.ConstraintLayout>